{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Collisions","order":1,"path":"folders/Objects/Collisions.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Collisions","order":2,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Dialog","order":3,"path":"folders/Scripts/Dialog.yy",},
    {"name":"Misc","order":1,"path":"folders/Scripts/Misc.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Better scaling","order":1,"path":"folders/Shaders/Better scaling.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Collisions","order":3,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Misc","order":5,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"camera","order":2,"path":"objects/camera/camera.yy",},
    {"name":"input","order":3,"path":"objects/input/input.yy",},
    {"name":"main","order":1,"path":"objects/main/main.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_test","order":6,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"sh_better_scaling_5xbrb","order":1,"path":"shaders/sh_better_scaling_5xbrb/sh_better_scaling_5xbrb.yy",},
    {"name":"sh_better_scaling_5xbrc","order":2,"path":"shaders/sh_better_scaling_5xbrc/sh_better_scaling_5xbrc.yy",},
    {"name":"sh_better_scaling_bicubic","order":3,"path":"shaders/sh_better_scaling_bicubic/sh_better_scaling_bicubic.yy",},
    {"name":"sh_better_scaling_hq4x","order":4,"path":"shaders/sh_better_scaling_hq4x/sh_better_scaling_hq4x.yy",},
    {"name":"sh_better_scaling_supersampling_2x2","order":5,"path":"shaders/sh_better_scaling_supersampling_2x2/sh_better_scaling_supersampling_2x2.yy",},
    {"name":"sh_better_scaling_supersampling_3x3","order":6,"path":"shaders/sh_better_scaling_supersampling_3x3/sh_better_scaling_supersampling_3x3.yy",},
    {"name":"sh_better_scaling_supersampling_4x4","order":7,"path":"shaders/sh_better_scaling_supersampling_4x4/sh_better_scaling_supersampling_4x4.yy",},
    {"name":"spr_grid","order":1,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_move_down","order":3,"path":"sprites/spr_player_move_down/spr_player_move_down.yy",},
    {"name":"spr_player_move_side","order":4,"path":"sprites/spr_player_move_side/spr_player_move_side.yy",},
    {"name":"spr_player_move_up","order":2,"path":"sprites/spr_player_move_up/spr_player_move_up.yy",},
  ],
}